<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <header>
        <div class="header-container">
            <h1>Javeria Mumtaz</h1>
            <p>"Empowering digital transformation through innovative web development."</p>
        </div>
    </header>
    
    <section id="about">
        <div class="container about-container">
            <div class="bio-text">
                <h2 class="section-heading">About Me</h2>
                <p>Hello! I'm a <strong> front-end web developer </strong> passionate about creating responsive, user-friendly websites. With a strong foundation in <strong> HTML, CSS, and JavaScript </strong>.I specialize in building dynamic and visually appealing interfaces.I'm always eager to learn new technologies and improve my skills. My goal is to create engaging and efficient digital experiences that delight users and meet their needs.</p>
            </div>
            <div class="bio-image">
                <img src="./profile.jpg" alt="Your Name">
            </div>
        </div>
    </section>
    
    
    <section id="skills">
        <div class="container skills-container">
            <h2 class="section-heading">Skills</h2>
            <div class="skill">
                <h3>HTML</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 100%;"></div>
                </div>
            </div>
            <div class="skill">
                <h3>CSS</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 100%;"></div>
                </div>
            </div>
            <div class="skill">
                <h3>JavaScript</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 75%;"></div>
                </div>
            </div>
            <div class="skill">
                <h3>React</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 70%;"></div>
                </div>
            </div>
            <div class="skill">
                <h3>C++</h3>
                <div class="skill-bar">
                    <div class="skill-level" style="width: 80%;"></div>
                </div>
            </div>
            <!-- Add more skills as needed -->
        </div>
    </section>
    
    
    <section id="projects">
        <div class="container projects-container">
            <h2 class="section-heading">Projects</h2>
            <div class="projects-row">
                <div class="project">
                    <a href="https://javeria-weather-website.netlify.app/" target="_blank">
                        <img src="./p1.PNG" alt="Project 1">
                        <div class="project-info">
                            <h3>Weather App Website</h3></a>
                            <p>Design for easy navigation and weather information display.
                                Allows users to search for any city to get up-to-date weather conditions and
                                temperature.</p>
                        </div>
                </div>
                <div class="project">
                    <a href="https://javeria-portfolio.netlify.app/" target="_blank">
                        <img src="./project 2.PNG" alt="Project 2">
                        <div class="project-info">
                            <h3>My Personal Portfolio</h3></a>
                            <p> Showcasing my journey as a web developer, this site features my projects, skills, and experiences. It is built using HTML, CSS, and JavaScript. </p>
                        </div>
                    
                </div>
                <div class="project">
                    <a href="https://javeria-bootstrap-project.netlify.app/" target="_blank">
                        <img src="./project 3.PNG" alt="Project 3">
                        <div class="project-info">
                            <h3>Bootstrap Website</h3></a>
                            <p> Bootstrap is an open-source front-end framework that simplifies the creation of responsive and mobile-first websites. It offers pre-designed components like navigation bars, buttons, and forms, along with a flexible grid system for easy layout design. </p>
                        </div>
                    
                </div>
                <div class="project">
                    <a href="https://tribute-page-by-javeria.netlify.app/" target="_blank">
                        <img src="./project 4.PNG" alt="Project 4">
                        <div class="project-info">
                            <h3>Tribute Page</h3></a>
                            <p>
                                This project is a tribute to Abdul Sattar Edhi, honoring his unparalleled humanitarian efforts and his establishment of Pakistan's largest social welfare organization, the Edhi Foundation. We aim to inspire others by highlighting his life of compassion and selfless service.</p>
                        </div>
                    
                </div>
            </div>
            
            <!-- Add more rows as needed -->
        </div>
    </section>
    
    
    <section id="resume">
        <div class="container resume-container">
            <h2 class="resume-heading section-heading">Resume</h2>
            <a href="./Javeria Mumtaz CV.pdf" class="download-link" download>Download PDF</a>
        </div>
    </section>
    
    
    <footer>
        <div class="footer-container">
            <h2 class="section-heading">Contact Me</h2>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:javeria.ubaid.225@gmail.com">javeria.ubaid.225@gmail.com</a>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:+923229638760">(+92) 3229638760</a>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>
