/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #fff;
    background: url("./bg.jpg") center/cover no-repeat;
    min-height: 100vh;
}

header, section, footer {
    padding: 20px;
    text-align: center;
}

/* Container Styles */
.header-container, .about-container, .skills-container, .projects-container, .resume-container, .contact-container {
    max-width: 90%;
    margin: 10px auto;
    background: #023312;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header-container {
    background: #00210f;
    padding: 20px 0;
}

.resume-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 95%;
    padding: 20px;
}

/* Text Styles */
.header-container h1, .section-heading {
    margin: 0;
    font-size: 2.5em;
    letter-spacing: 2px;
}

.header-container p {
    margin: 10px 0 0;
    font-style: italic;
}

.resume-heading {
    font-size: 2em;
    color: white;
    margin: 0;
}

.section-heading {
    position: relative;
    display: inline-block;
    font-size: 2em;
    margin-bottom: 20px;
}

.section-heading::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background-color: #89a317;
    transition: background-color 0.3s ease;
}

/* About Section */
.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    gap: 20px;
}

.bio-image {
    flex: 0 0 190px;
    text-align: center;
}

.bio-image img {
    max-width: 100%;
    border-radius: 10%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.bio-text {
    flex: 1;
    padding: 20px;
}

/* Skills Section */
.skills-container {
    max-width: 90%;
    margin: auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.skill {
    margin-bottom: 20px;
}

.skill h3 {
    margin-bottom: 5px;
}

.skill-bar {
    width: 100%;
    background-color: #064d23;
    border-radius: 5px;
    overflow: hidden;
    height: 20px;
}

.skill-level {
    height: 100%;
    background-color: #89a317;
    border-radius: 5px 0 0 5px;
    transition: width 0.3s ease-in-out;
}

.skill-level:after {
    content: attr(data-skill-level) '%';
    position: relative;
    float: right;
    padding-right: 5px;
    color: #fff;
    font-size: 0.8em;
    line-height: 20px;
}

/* Projects Section */
.projects-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 20px;
}

.project {
    flex: 1 1 calc(50% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.project:hover {
    transform: translateY(-5px);
}

.project img {
    width: 100%;
    border-bottom: 1px solid #ddd;
}

.project-info {
    padding: 10px;
    background: #064d23;
    text-align: center;
}

.project-info h3, .project-info p {
    margin: 0;
    font-size: 1.2em;
    color: white;
}

.project a {
    text-decoration: none;
    color: inherit;
    display: block;
}

/* Resume Section */
.download-link {
    font-size: 1em;
    color: white;
    text-decoration: none;
    background-color: #064d23;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.download-link:hover {
    background-color: #89a317;
    color: #fff;
}

/* Contact Section */
.contact-container p {
    margin: 10px 0;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-item i {
    font-size: 1em;
}

.contact-item a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s;
}

/* Footer */
footer {
    background: #00210f;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    max-width: 90%;
    margin: auto;
}

.footer-container p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

/* Links */
a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .resume-container {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 768px) {
    .project {
        flex: 1 1 100%;
    }
    
    .projects-row {
        gap: 20px;
    }
    
    .header-container h1, .section-heading {
        font-size: 2em;
    }
}

@media (max-width: 480px) {
    .header-container h1, .section-heading {
        font-size: 1.5em;
    }
    
    .header-container p {
        font-size: 0.9em;
    }
    
    .resume-heading {
        font-size: 1.5em;
    }
    
    .footer-container p {
        font-size: 1em;
    }
    
    .download-link {
        font-size: 0.9em;
        padding: 8px 12px;
    }
}
